# Virtual Wallet

# RadomirRalev-VasilDinchev-TeamworkAssignment
Link to Trello board - https://trello.com/b/9xdZn93u/team19-virtualwallet

Swagger link - http://localhost:8181/swagger-ui.html#/

# Virtaul Wallet	

Virtual Wallet is a RESTful web application that enables you to continently manage your budget.

Bugs - Searching bu sender and reciever on history as admin not working.

## Installation
1.Open a console in the folder and run the command:
java -jar paymmentprovider.jar --server.port=8081
2.Run in your IDE the app. To execute use http://localhost:8181/

## Contributing
Pull requests are welcome. 

## License
[MIT](https://choosealicense.com/licenses/mit/)

